html,
body {
  margin: 0;
  height: 100%;
  max-width: 100%;
}

p {
  margin: 1rem;
}

* {
  font-family: "Raleway";
  box-sizing: border-box;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  height: 50px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
}

.menu-button-container {
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Paslepiam checkboxą */
#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: gray;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

.menu-button-container {
  display: flex;
}
.menu {
  position: absolute;
  top: 0;
  margin-top: 50px;
  left: 0;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}
#menu-toggle ~ .menu li {
  height: 0;
  margin: 0;
  padding: 0;
  border: 0;
  transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}

#menu-toggle ~ .menu li a {
  display: none;
}

#menu-toggle:checked ~ .menu li {
  border: 1px solid #333;
  height: 2.5em;
  padding: 0.5em;
  transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}

#menu-toggle:checked ~ .menu li a {
  display: block;
}

.menu > li {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0.5em 0;
  width: 100%;
  color: white;
  background-color: gray;
}
.menu > li:not(:last-child) {
  border-bottom: 1px solid #444;
}
/*
.top_nft{
     width: 300px;
    overflow: hidden;
}*/

.top_nft_graphic {
  position: absolute;
  width: 300px;
  height: 450px;
  left: 250px;
  top: -50px;
  /* Kad paveikslėlis neliptų ant meniu */
  z-index: -5;
  overflow: hidden;
}

.launching_soon {
  color: #ff3998;
  font-size: 16px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.no_other {
  width: 274px;
  font-weight: 900;
  font-size: 48px;
  /* Dark 1 */
  color: #111111;
}

.linear_background {
  background-image: linear-gradient(to right, #f46b45 0%, #eea849 100%);
}

.btn {
  border-radius: 40px;
  box-sizing: border-box;
  color: black;
  display: block;
  font: 1.125rem "Oswald", Arial, sans-serif;
  height: 50px;
  letter-spacing: 1px;
  padding: 4px;
  margin-left: 1rem;
  text-decoration: none;
  text-transform: uppercase;
  width: 170px;
  z-index: 2;
  /*position: absolute;*/
}

.sign_up_div {
}

.btn:hover {
  color: #fff;
}

.btn span {
  align-items: center;
  background: #e7e8e9;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  height: 100%;
  transition: background 0.5s ease;
  width: 100%;
}

.btn:hover span {
  background: transparent;
}

.bird {
  min-height: 240px;
}

.card_title {
  font-size: 40px;
  padding-top: 5rem;
  width: 340px;
}

.card_text {
  font-size: 20px;
  color: #111111;
  padding-bottom: 2rem;
}

.logos_large {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "boom blimp"
    "qrco droplet";
  margin: 1rem;
}

.blimp {
  grid-area: blimp;
}

.boom {
  grid-area: boom;
}

.qrco {
  grid-area: qrco;
}

.droplet {
  grid-area: droplet;
}

.boom {
  width: 137px; /* Chosen width */
  overflow: hidden; /* Cuts off whatever goes beyond the container */
}

.nft_card {
    width: 290px;
}

.gloop_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "gloop_series_title top_bid_title"
    "gloop_series top_bid"
    "gloop_no days_left";
}

.gloop_series_title {
  grid-area: gloop_series_title;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
  color: #ff8039;
}

.top_bid_title {
  grid-area: top_bid_title;
  text-transform: uppercase;
  color: #777777;
  font-weight: 500;
  font-size: 12px;
  text-align: right;
}

.gloop_series {
  grid-area: gloop_series;
  font-style: normal;
  font-weight: 550;
font-size: 20px;
color: #111111;
}

.top_bid {
  grid-area: top_bid;
  font-style: normal;
  font-weight: 550;
font-size: 20px;
color: #111111;
text-align: right;
}

.gloop_no {
  grid-area: gloop_no;
  color: #777777;
  font-size: 18px;
}

.days_left {
  grid-area: days_left;
  text-align: right;
  color: #777777;
  font-size: 18px;
}

footer {
  margin: 1rem;
}

.footer_links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "about_title nft_title"
    "about OpenSea"
    "terms maker"
    "legal learn"
    "contact_title social_title"
    "press twitter"
    "support instagram";
}

.about_title {
  grid-area: about_title;
}

.nft_title {
  grid-area: nft_title;
}

.about {
  grid-area: about;
}

.terms {
  grid-area: terms;
}

.legal {
  grid-area: legal;
}

.OpenSea {
  grid-area: OpenSea;
}

.maker {
  grid-area: maker;
}

.learn {
  grid-area: learn;
}

.contact_title {
  grid-area: contact_title;
}

.press {
  grid-area: press;
}

.support {
  grid-area: support;
}

.social_title {
  grid-area: social_title;
}

.twitter {
  grid-area: twitter;
}

.instagram {
  grid-area: instagram;
}

.footer_launching {
  /*display: none;*/
}

.miss_out {
  width: 274px;
  font-size: 20px;
  color: #555555;
}

.no_padding {
  padding: 0px;
}

.opensea_url {
  font-weight: 550;
}
